{
  "name": "rsbuildEslintPrettier",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix ",
    "format": "prettier . --check --ignore-unknown",
    "format:fix": "prettier . --write \"src/*.{js,jsx,ts,tsx,json}\"",
    "component": "generate-react component",
    "page": "generate-react component  --type=page",
    "layout": "generate-react component  --type=layout",
    "redux": "generate-react component  --type=redux",
    "generate-sitemap": "node generate-sitemap.cjs",
    "prepare": "husky install",
    "init-husky": "npx husky-init",
    "test": "npx lint-staged"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "jwt-decode": "^4.0.0",
    "react": "19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "19.0.0-rc-fb9a90fa48-20240614",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.53.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.13",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@rsbuild/plugin-babel": "^1.0.1",
    "babel-plugin-react-compiler": "^0.0.0-experimental-696af53-20240625",
    "@rsbuild/core": "^1.0.2",
    "@rsbuild/plugin-image-compress": "^1.0.2",
    "@rsbuild/plugin-react": "^1.0.1",
    "@rsbuild/plugin-styled-components": "^1.0.1",
    "@rsbuild/plugin-svgr": "^1.0.1",
    "@rsdoctor/rspack-plugin": "^0.4.2",
    "rsbuild-plugin-google-analytics": "^1.0.2",
    "rsbuild-plugin-open-graph": "^1.0.2",
    "million": "^3.1.11",
    "@million/lint": "^1.0.0-rc.84",
    "compression-webpack-plugin": "^11.1.0",
    "generate-react-cli": "^8.4.8",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.3.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,html,ts,tsx,json,md}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "src/**/*.css": [
      "prettier --write --ignore-unknown"
    ]
  }
}